{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sticker Data\

\b0 \
\ul Asset\ulnone : which image to use\
-- Animation: whether there are any animation steps\
\
\ul Properties\ulnone \
Solid: whether movement is permitted (default: true)\
\
\ul Events\ulnone \
- onBump: events to process when a player or other object collides with it (used to create Triggers in the scene)\
\
\ul Script\ulnone \
Stickers can have standard movement, e.g. random, circular etc\
-- type: RANDOM, FOLLOW, PATH\
-- value: e.g. for PATH this might be "N50S50*" where each is a direction and a distance to walk, and * means to repeat indefinitely.\
-- speed:\
\
\ul Dialogue\ulnone \
If "true", a matching dialogue file will be loaded for the sticker\
\
\

\b Scene Data\

\b0 \
Id: the identifier for the scene\
Title: the title for the scene\
\
\ul Background\ulnone : which background image to use\
--- src: the image asset to use. Typically just "scene_[id].jpg"\
--- border : width of non-traversible area around the scene. E.g. 20px. This is for example where there is a "wall" around the scene that is part of the background rather than implemented as stickers\
\
\ul Stickers\ulnone : which stickers to use, where to place them, and any additional events\
--- scene_sticker_id : the id of the instamce in the scene\
--- sticker_id : the id of the sticker template to instantiate\
--- x\
--- y\
--- overrides for Movement\
--- overrides for Properties\
\
\ul Triggers\ulnone : events at particular locations in the scene, or particular times within the scene\
-- active [true|false]\
-- Type\
    -- onEnter(object, x,y,xx,yy)\
    -- onLeave(object, x,y,xx,yy)\
    -- onTime(gametime)\
    -- onPropertySet(propertyname, propertyvalue)\
    -- onChoice(choiceid)\
    -- onBump(source, target)\
    -- onAction(object)\
\
\ul Stickers\ulnone : the NPCs and monsters in the scene\
See under "Stickers"\
\

\b Event Data
\b0 \
used for all entities\
--- event_trigger_conditions\
--- event_script\
}