{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Event Scripting
\b0 \
\
\ul Movement\ulnone \
\
Set the movement for a mob, player or sticker\
MOVE mob/player id, movement info\
-- e.g. \
\{\
 event_type:"MOVE",\
 object_id: "creeper",\
 movement: \{\
	type: "PATH",\
         value: "NNNNN",\
	speed: 3\
 \}\
\}  \
\
\ul Scene Transitions\ulnone \
\
Change the current scene the player is in.\
\
TRANSITION sceneid\
\{\
 event_type: "TRANSITION",\
 scene_id: "dungeon"\
\}\
\
\ul Properties\ulnone \
\
SET name, value\
\
\{\
 event_type: "SET_PROPERTY",\
 name: "hasSpokenToBob",\
 value: true\
\}\
\
\ul Messages\
\ulnone \
MESSAGE, from, text\
\
\{\
 event_type: "MESSAGE",\
 from: "bob",\
 text: "don't look in the pool!"\
\}\
\
\ul Choice\ulnone \
\
CHOICE, options\
\
\ul DeactivateTrigger\ulnone \
\
Sets active to false on specified trigger\
\ul \
ActivateTrigger\ulnone \
\ul \
\ulnone Sets active to true for specified trigger\
}