{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Movement
\b0 \
\
When a mob is initialized, its Movement is set either from its mob data, or the scene data. \
\
Events can give a mob, or even a player, a Movement value\
\
\ul PATH\ulnone \
\
A PATH script is a set of directions.\
\
Each PATH script is initially copied into an activePath property on the object.\
\
The activePath is processed one character at a time, and the character is removed from the script. The exception is a *; in this case the activePath is re-initialized from PATH\
\
e..g\
\
PATH = NS*\
speed = 4\
activePath = NS*\
\
On first loop, the mob gets the action N4, and activePath is set to "S*"\
On second loop, the mob gets the action S4, and activePath is set to "NS*"\
\
\ul FOLLOW\ulnone \
\
\ul RANDOM\ulnone \
}