{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Processing Model
\b0 \
\
\ul Scene Setup\ulnone \
\
Load scene data\
Instantiate stickers and mobs\
Initialize player\
Send draw event to client\
\
\ul Game Loop\ulnone \
\
Process all player actions\
Process mob actions and triggers\
Process scene triggers\
Process sticker triggers\
\
Push game render events to client\
\
\ul Player\ulnone \
Capture command events and add to player actions stack\
\
MOVE: direction (NSEW)\
ACTION: pressed space or whatever the default action key is \
USE: object id to use\
CHOICE: id of choice selected\
\
\ul Mob\ulnone \
Process Movement\
\
\ul Game Render Events\ulnone \
\
Event types:\
- scene render events, e.g. on entering a new scene\
- move or animate events, e.g. step through animation of a sticker, move a mob or the player\
- show or hide events\
- create events, e.g. when adding a new mob or sticker to a scene\
- message events, e.g. when showing a message to a player when a mob talks to them, this can also include choices\
- inventory events, e.g. adding or removing items shown\
- stat events, e.g. for stat changes to the player\
\
object_id: the thing affected\
action: the action type MOVE, ANIMATE, SHOW, HIDE, CREATE, MESSAGE\
\
e.g. "MOVE", "player_1", 4, 0\
e.g "MESSAGE", "iago", "Don't go over there, its dangerous!"\
e.g. "CHOICE", \{["183", "pull the lever"], ["0", "Leave it alone"]\}}